{
  "name": "reactronite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Environment provisioning and configuration platform (workspace root).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w installation-wizard",
    "package": "npm run package -w installation-wizard",
    "make": "npm run make -w installation-wizard",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
